gesture swipe down	rofi -show drun -columns 3
gesture swipe left	i3-msg "workspace prev"
gesture swipe right	i3-msg "workspace next"
gesture pinch in	xdotool key super+f
gesture pinch out	xdotool key super+f
